<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="index.css">
<title></title>
</head>
<body>
	<!--<pre id="output"></pre>
	Row: <input type="number" id="xInput"><br>
	Col: <input type="number" id="yInput"><br>
	<button id="placeKing">Place King</button> -->
	<div id="message-box">
	</div>
	<div class="hbox">
		<table id="board"></table>		
	</div>
	<div id="buttons">
		<button id="prev-button" onclick="jumpLevel(-1)">Prev</button>
		<button id="reset-button" onclick="jumpLevel(0)">Reset</button>
		<button id="next-button" onclick="jumpLevel(1)">Next</button>
	</div>
	<div class="hbox">
		<div id="counter"></div>
		<div id="smiley"></div>
	</div>
	<script src="util.js"></script>
	<script src="pieces.js"></script>
	<script src="nqueens.js"></script>
</body>
</html>
